# LibraryManagement

./: LibraryManagement.csproj  LibraryManagement.sln  Program.cs  README.md  library.db
Controllers/: AuthorsController.cs  BooksController.cs  BorrowsController.cs  HomeController.cs  PatronsController.cs
Controllers/Api/: BooksApiController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20251225210441_CreateIdentityTables.Designer.cs  20251225210441_CreateIdentityTables.cs  20260109123002_AddLibraryTables.Designer.cs  20260109123002_AddLibraryTables.cs  20260109145050_AddAuthorRelation.Designer.cs  20260109145050_AddAuthorRelation.cs  ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Borrow.cs  Patron.cs
Properties/: launchSettings.json
Views/Authors/: Create.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Borrows/: Create.cshtml  Index.cshtml  Return.cshtml
Views/Home/: ApiTest.cshtml  Index.cshtml  Privacy.cshtml
Views/Patrons/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
